#db.ip=10.122.64.155
db.ip=119.207.75.34

## DB Main
## spring.datasource.driverClassName=com.mysql.jdbc.Driver
## spring.datasource.url=jdbc:mysql://${db.ip}:3306/mindsedu?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${db.ip}:3306/mindsedu?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=minds
spring.datasource.password=msl1234~

spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.removeAbandoned=true
spring.datasource.logAbandoned=true
spring.datasource.timeBetweenEvictionRunsMillis=600000


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=ai.mindslab.engedu

#Nlp Server
#maum.brain.nlp.ip=10.122.64.155
maum.brain.nlp.ip=10.122.64.57
maum.brain.nlp.port=9811

#bqa solr
solr.bqa.server.ip = 10.122.64.57
solr.bqa.server.port = 8983
solr.bqa.server.domain = bqa
solr.bqa.server.url = http://${solr.bqa.server.ip}:${solr.bqa.server.port}/solr/${solr.bqa.server.domain}
solr.bqa.search.max = 10
#bqa.search.flow.type DB, SOLR = 2, DB = 0, SOLR = 1
bqa.search.flow.type = 2
#bqa.search.random.result Random = 1, ORDER BY = 0
bqa.search.random.result = 1

#ftk solr
solr.ftk.server.ip = 10.122.64.57
solr.ftk.server.port = 8983
solr.ftk.server.domain = ftk
solr.ftk.server.url = http://${solr.ftk.server.ip}:${solr.ftk.server.port}/solr/${solr.ftk.server.domain}


#client.userInfo.domain=http://10.122.64.155:8080
client.getUserInfo.domain=http://localhost:8080/uapi
client.getUserInfo.baseUri=/bqaImagineClient/getClientUserInfo

#init
maum.chunk.count = 100000
maum.chunk.query.count = 100
#backend security
security.allow.ips =


# @Slf4j logging ALL, DEBUG , ERROR ,FATAL ,INFO ,OFF,  TRACE , WARN


#logging.level.=DEBUG

engedu.restapi.timeout=60000

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.ai.mindslab.engedu=DEBUG

#brain.stt.ip=10.122.64.155
brain.stt.ip=119.207.75.35
brain.stt.port=9801
brain.stt.sampleRate=16000
brain.stt.model=baseline

# \uC601\uC5B4\uD3C9\uAC00 stt \uC800\uC7A5 dir
brain.evaluation.eng.stt.rec.dir = record/stt/evaluation/eng/
# \uC601\uC5B4\uD3C9\uAC00 tts \uC800\uC7A5 dir
brain.evaluation.eng.tts.rec.dir = record/tts/evaluation/eng/
# \uD55C\uAD6D\uC5B4\uD3C9\uAC00 stt \uC800\uC7A5 dir
brain.evaluation.kor.stt.rec.dir = record/stt/evaluation/kor/
# \uD55C\uAD6D\uC5B4\uD3C9\uAC00 tts \uC800\uC7A5 dir
brain.evaluation.kor.tts.rec.dir = record/tts/evaluation/kor/
# dialog stt \uC800\uC7A5 dir
brain.dialog.stt.rec.dir = record/stt/dialog/
# dialog tts \uC800\uC7A5 dir
brain.dialog.tts.rec.dir = record/tts/dialog/
# simple stt \uC800\uC7A5 dir
brain.simple.stt.rec.dir = record/stt/simple/
# simple tts \uC800\uC7A5 dir
brain.simple.tts.rec.dir = record/tts/simple/
# tutorial stt \uC800\uC7A5 dir
brain.tutorial.stt.rec.dir = record/stt/tutorial/
# tutorial tts \uC800\uC7A5 dir
brain.tutorial.tts.rec.dir = record/tts/tutorial/

# \uAC1C\uBC1C tts \uC800\uC7A5 dir
brain.tts.dev.rec.dir = record/tts/dev/

brain.eng.tts.ip = 10.122.64.57
brain.eng.tts.port = 9994

brain.kor.tts.ip = 10.122.64.57
brain.kor.tts.port = 9994


#tts info start
brain.tts.ip = 10.122.64.57
brain.tts.port = 9994

#tts info end

engedu.restapi.domain=http://localhost:8080/uapi
engedu.restapi.dialoguri=/dialogStartService


# \uC601\uC5B4 \uBB38\uBC95 \uD3C9\uAC00 \uC11C\uBC84 \uC815\uBCF4
engedu.grammar.evaluation.ip = 10.122.64.57
engedu.grammar.evaluation.port = 9992

# \uC601\uC5B4 \uBC1C\uC74C \uD3C9\uAC00 \uC11C\uBC84 \uC815\uBCF4
engedu.pronounce.evaluation.ip = 119.207.75.35
engedu.pronounce.evaluation.port = 9993


client.tts.domain = https://119.207.75.40:8081/
client.server.domain = https://119.207.75.40:8081/
client.websocket.domain = wss:///119.207.75.34:8080/uapi/stt/websocket

tts.file.path = /record/admin/tts/


client.brand.code=BP0002


spring.devtools.livereload.enabled=true

# dics timeout second
engedu.dics.timeout = 15
