#db.ip=10.122.64.155
db.ip=localhost

## DB Main
## spring.datasource.driverClassName=com.mysql.jdbc.Driver
## spring.datasource.url=jdbc:mysql://${db.ip}:3306/mindsedu?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${db.ip}:3306/mindsedu?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=minds
spring.datasource.password=msl1234~


#Nlp Server
#maum.brain.nlp.ip=10.122.64.155
maum.brain.nlp.ip=10.122.64.57
maum.brain.nlp.port=9811

#bqa solr
solr.bqa.server.ip = 10.122.64.57
solr.bqa.server.port = 8983
#ftk solr
solr.ftk.server.ip = 10.122.64.57
solr.ftk.server.port = 8983

#client.userInfo.domain=http://10.122.64.155:8080
client.getUserInfo.domain=http://localhost:8080/uapi
client.getUserInfo.baseUri=/bqaImagineClient/getClientUserInfo

# @Slf4j logging ALL, DEBUG , ERROR ,FATAL ,INFO ,OFF,  TRACE , WARN


#logging.level.=DEBUG


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.ai.mindslab.engedu=DEBUG


# \uC601\uC5B4\uD3C9\uAC00 stt \uC800\uC7A5 dir
brain.evaluation.eng.stt.rec.dir = /record/stt/evaluation/eng/
# \uC601\uC5B4\uD3C9\uAC00 tts \uC800\uC7A5 dir
brain.evaluation.eng.tts.rec.dir = /record/tts/evaluation/eng/
# \uD55C\uAD6D\uC5B4\uD3C9\uAC00 stt \uC800\uC7A5 dir
brain.evaluation.kor.stt.rec.dir = /record/stt/evaluation/kor/
# \uD55C\uAD6D\uC5B4\uD3C9\uAC00 tts \uC800\uC7A5 dir
brain.evaluation.kor.tts.rec.dir = /record/tts/evaluation/kor/
# dialog stt \uC800\uC7A5 dir
brain.dialog.stt.rec.dir = /record/stt/dialog/
# dialog tts \uC800\uC7A5 dir
brain.dialog.tts.rec.dir = /record/tts/dialog/
# simple stt \uC800\uC7A5 dir
brain.simple.stt.rec.dir = /record/stt/simple/
# simple tts \uC800\uC7A5 dir
brain.simple.tts.rec.dir = /record/tts/simple/
# tutorial stt \uC800\uC7A5 dir
brain.tutorial.stt.rec.dir = /record/stt/tutorial/
# tutorial tts \uC800\uC7A5 dir
brain.tutorial.tts.rec.dir = /record/tts/tutorial/

#brain.stt.ip=10.122.64.155
brain.stt.ip=10.122.64.57
brain.stt.port=9801

#tts info start
brain.eng.tts.ip = 10.122.64.57
brain.eng.tts.port = 9994

brain.kor.tts.ip = 10.122.64.57
brain.kor.tts.port = 9994

#tts info end

engedu.restapi.domain=http://localhost:8080/uapi
engedu.restapi.dialoguri=/dialogStartService


# \uC601\uC5B4 \uBB38\uBC95 \uD3C9\uAC00 \uC11C\uBC84 \uC815\uBCF4
engedu.grammar.evaluation.ip = 10.122.64.57
engedu.grammar.evaluation.port = 9992

# \uC601\uC5B4 \uBC1C\uC74C \uD3C9\uAC00 \uC11C\uBC84 \uC815\uBCF4
engedu.pronounce.evaluation.ip = 10.122.64.57
engedu.pronounce.evaluation.port = 9993

client.tts.domain = https://maieng.maum.ai:8080/
client.server.domain = https://maieng.maum.ai:8080/
client.websocket.domain = wss:///maieng.maum.ai:8080//uapi/stt/websocket

tts.file.path = /record/admin/tts/

#BP0001 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0375\uFFFD
#BP0002 \uFFFD\uFF3A
client.brand.code=BP0001

spring.devtools.livereload.enabled=true

# dics timeout second
engedu.dics.timeout = 15