<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.dic.dao.MathDicMapper">

	<sql id="_table_nm">
		ao_math_dic_tb
	</sql>
	
	<sql id="_select_fields">
		math_id as mathId,
		word as word,
		means as means,
		print_means as printMeans,
		url as url,
		priority as priority
	</sql>

	<select id="getCount" resultType="int">
		select count(*)
		from 
		<include refid="_table_nm" />
		
	</select>
	
	<select id="getSearch" resultType="mathDicVO"  parameterType="hashMap">
		select 
		<include refid="_select_fields" />
		from 
		<include refid="_table_nm" />
		where replace(word,' ','')=replace(#{searchKey},' ','');
	</select>
</mapper>