<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.bqa.dao.QaAnswerMapper">


	<sql id="_table_nm">
		qa_answer_tb
	</sql>
	
	<sql id="_table_nm_join">
		cm_cd_detail_tb
	</sql>
	
	<sql id="_select_fields">
		answer_id as answerId,
		question_id as questionId,
		answer,
		use_yn useYn,
		created_dtm as createdDtm,
		updated_dtm as updatedDtm,
		creator_id as creatorId,
		updator_id as updatorId
	</sql>
	
	<sql id="_select_fields_join">
		answer_id as answerId,
		question_id as questionId,
		answer,
		client_url_cd as clientUrlCd,
		client_menu_cd as clientMenuCd
	</sql>

	<sql id="_insert_fields">
		answer_id,
		question_id,
		answer,
		use_yn,
		created_dtm,
		updated_dtm,
		creator_id,
		updator_id
	</sql>

	<select id="getAnswer" parameterType="hashMap" resultType="QaAnswerVo">
		SELECT
		<include refid="_select_fields_join" />
		FROM
		<include refid="_table_nm" /> 
		<where>
			use_yn = 'Y' AND
			question_id = #{questionId}
		</where>
		<choose>
			<when test='randomFlag != null and randomFlag == 1'>
				ORDER BY RAND()
			</when>
			<otherwise>
				ORDER BY answer_id desc
			</otherwise>
		</choose>
		LIMIT 1

	</select>
	<select id="get" parameterType="int" resultType="QaAnswerVo">
		SELECT
		<include refid="_select_fields" />
		FROM
		<include refid="_table_nm" />
		<where>
			use_yn = 'Y' AND
			answer_id = #{answerId}
		</where>
	</select>

	<select id="gets" resultType="QaAnswerVo" parameterType="hashMap">
		SELECT
		<include refid="_select_fields" />
		FROM
		<include refid="_table_nm" />
		<where>
			use_yn = 'Y'
		</where>
		<if test='limit != null and limit != 0'>
			ORDER BY answser_id ASC
			LIMIT #{offset}, #{limit}
		</if>
	</select>

	<select id="getsByQuestionId" resultType="QaAnswerVo"
		parameterType="int">
		SELECT
		<include refid="_select_fields" />
		FROM
		<include refid="_table_nm" />
		<where>
			use_yn = 'Y'
			AND question_id = #{questionId}
		</where>
		ORDER BY answer_id ASC
	</select>


	<select id="getCountByQuestionId" parameterType="int"
		resultType="int">
		SELECT
		COUNT(*) AS CNT
		FROM
		<include refid="_table_nm" />
		<where>
			use_yn = 'Y'
			AND question_id = #{questionId}
		</where>
	</select>

	<select id="getCount" parameterType="hashMap" resultType="int">
		SELECT
		COUNT(*) AS CNT
		FROM
		<include refid="_table_nm" />
		<where>
			use_yn = 'Y'
		</where>
	</select>

	<insert id="update" parameterType="QaAnswerVo" useGeneratedKeys="true"
		keyProperty="answerId">
		INSERT INTO
		<include refid="_table_nm" />
		(
		<include refid="_insert_fields" />
		) VALUES (
		#{answerId},
		#{questionId},
		#{answer},
		#{useYn},
		NOW(),
		NOW(),
		#{creatorId},
		#{updatorId}
		)
		ON DUPLICATE KEY UPDATE
		answer = #{answer},
		use_yn = #{useYn},
		updator_id = #{updatorId},
		updated_dtm = NOW()

	</insert>

	<insert id="insertList" parameterType="hashMap"
		useGeneratedKeys="true" keyProperty="answerId">
		INSERT INTO
		<include refid="_table_nm" />
		(
		<include refid="_insert_fields" />
		) VALUES

		<foreach collection="list" item="item" separator=",">
			(
			#{item.answerId},
			#{item.questionId},
			#{item.answer},
			#{item.useYn},
			NOW(),
			NOW(),
			#{item.creatorId},
			#{item.updatorId}
			)
		</foreach>

	</insert>
	<update id="updateList" parameterType="hashMap">
		<foreach collection="list" item="item"  index="index"  separator=";" >
        	UPDATE  <include refid="_table_nm" />
	        SET 
		       answer = #{item.answer},
				use_yn = #{item.useYn},
				updator_id = #{item.updatorId},
				updated_dtm = NOW()	
	       WHERE 
	       	answer_id=#{item.answerId}
  		</foreach>
  		
	</update>
	
	<update id="updateUseYn" parameterType="hashMap">
		UPDATE
		<include refid="_table_nm" />
		SET
		use_yn = #{useYn},
		updator_id = #{updatorId},
		updated_dtm = NOW()
		<where>
			<choose>
				<when test="questionId != null and questionId != 0">
					question_Id = #{questionId}
				</when>
				<when test="questionIds != null and questionIds.size != 0">
					question_Id in (
					<foreach collection="questionIds" item="item" separator=",">
						#{item}
					</foreach>
					)						
				</when>
				<when test='answerId != null and answerId != 0'>
				AND
				answer_id in (
				<foreach collection="answerId" item="item" separator=",">
					#{item}
				</foreach>
				)
				</when>
				<otherwise>
				</otherwise>		
			</choose>
			
		</where>
	</update>
</mapper>


