<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.bqa.dao.QaQuestionMapper">

	<sql id="_table_nm">
		qa_question_tb
	</sql>
	<sql id="_A_table_nm">
		qa_question_tb AS A
	</sql>

	<sql id="_B_table_nm">
		qa_answer_tb AS B
	</sql>

	<sql id="_select_fields">
		question_id as questionId,
		question as question,
		domain_id as
		domainId,
		use_yn as useYn,
		main_yn as mainYn,
		created_dtm as createdDtm,
		updated_dtm as updatedDtm,
		creator_id as
		creatorId,
		updator_id as updatorId
	</sql>

	<sql id="_insert_fields">
		question_id,
		question,
		domain_id,
		use_yn,
		question_type,
		main_yn,
		created_dtm,
		updated_dtm,
		creator_id,
		updator_id
	</sql>

	<select id="gets" resultType="QaQuestionVo" parameterType="HashMap">
		SELECT
		<include refid="_select_fields" />
		FROM
		<include refid="_table_nm" />
		<where>
			use_yn = 'Y'
			
			<if test="domain != null and domain != 0">
				AND domain_id in
				<foreach item="item" index="index" collection="domainIds"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where>
		ORDER BY question_id desc
		<if test="startIndex != null and pgSize != null">
		limit #{startIndex}, #{pgSize}
		</if>
	</select>
		
	<select id="getCount" resultType="int">
		SELECT
		COUNT(*) AS CNT
		FROM
		<include refid="_table_nm" />
		<where>
			use_yn = 'Y'
		</where>
	</select>

	<select id="getCountByDomain" resultType="int" parameterType="hashMap">
		SELECT
			COUNT(*) AS CNT
		FROM
		<include refid="_table_nm" />
		<where>
			use_yn = 'Y'
			<if test="domain != null and domain != 0">
				AND domain_id in
				<foreach item="item" index="index" collection="domainIds"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where>
	</select>
	
	<insert id="update" parameterType="QaQuestionVo" useGeneratedKeys="true" keyProperty="questionId">
		INSERT INTO
		<include refid="_table_nm" />
		(
		<include refid="_insert_fields" />
		) VALUES (
		#{questionId},
		#{question},
		#{domainId},
		#{useYn},
		#{questionType},
		#{mainYn},
		NOW(),
		NOW(),
		#{creatorId},
		#{updatorId}
		)
		ON DUPLICATE
		KEY UPDATE
		question = #{question},
		domain_id =
		#{domainId},
		use_yn = #{useYn},
		question_type = #{questionType},
		main_yn = #{mainYn},
		updator_id = #{updatorId},
		updated_dtm = NOW()
	</insert>

	<insert id="insertList" parameterType="hashMap"  useGeneratedKeys="true" keyProperty="questionId">
		INSERT INTO
		<include refid="_table_nm" />
		(
		<include refid="_insert_fields" />
		) VALUES
		<foreach collection="list" item="item" separator=",">
			(
			#{questionId},
			#{question},
			#{answer},
			#{domainId},
			#{useYn},
			#{mainYn},
			NOW(),
			NOW(),
			NOW(),
			#{creatorId},
			#{updatorId})
		</foreach>
	</insert>

	<update id="updateUseYn" parameterType="hashMap">
		UPDATE
		<include refid="_table_nm" />
		SET
		use_yn = #{useYn},
		updator_id = #{updatorId},
		updated_dtm = NOW()
		<where>
			<choose>
				<when test="questionId != null and questionId != 0">
					question_Id = #{questionId}
				</when>
				<when test="questionIds != null and questionIds.size != 0">
					question_Id in (
					<foreach collection="questionIds" item="item" separator=",">
						#{item}
					</foreach>
					)						
				</when>
			</choose>
		</where>

	</update>

</mapper>

