<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.freetalk.dao.EngFreeTalkExMapper">

	<sql id="_question_table_nm">
		ao_engfreetalk_question_tb
	</sql>
	<sql id="_answer_table_nm">
		ao_engfreetalk_answer_tb
	</sql>
	<sql id="_local_slot_table_nm">
		ao_engfreetalk_local_slot_tb
	</sql>
	<sql id="_global_slot_table_nm">
		ao_engfreetalk_global_slot_tb
	</sql>

	<select id="getQuestion" parameterType="hashMap" resultType="engFreeTalkQuestionVO">
		SELECT brand_id, book_id, chapter_id, question_id, question_text, use_yn, created_dtm, creator_id, updated_dtm, updator_id
		FROM
		<include refid="_question_table_nm" />
		WHERE 1 = 1
		AND use_yn = 'Y'
		AND brand_id = #{brandId}
		AND book_id = #{bookId}
		AND chapter_id = #{chapterId}
		<if test="questionId != null and questionId != ''">
			AND question_id = #{questionId}
		</if>
		<if test="questionId == null and questionText != null">
			AND question_text = #{questionText}
		</if>
		LIMIT 1
	</select>

	<select id="getAnswerList" parameterType="hashMap" resultType="engFreeTalkAnswerVO">
		SELECT
		brand_id, book_id, chapter_id, question_id, answer_id, answer_text, use_yn, created_dtm, creator_id, updated_dtm, updator_id
		FROM
		<include refid="_answer_table_nm" />
		WHERE
		use_yn = 'Y'
		AND brand_id = #{brandId}
		AND book_id = #{bookId}
		AND chapter_id = #{chapterId}
		AND question_id = #{questionId}
		ORDER BY LENGTH(answer_text) DESC
	</select>

	<select id="getLocalSlotList" parameterType="hashMap" resultType="engFreeTalkLocalSlotVO">
		SELECT
		brand_id, book_id, chapter_id, question_id, slot_key, LOWER(slot_value), created_dtm, creator_id, updated_dtm, updator_id
		FROM
		<include refid="_local_slot_table_nm" />
		WHERE
		brand_id = #{brandId}
		AND book_id = #{bookId}
		AND chapter_id = #{chapterId}
		AND question_id = #{questionId}
		AND slot_key = #{slotKey}
		ORDER BY LENGTH(slot_value) DESC
	</select>

	<select id="getLocalSlotValueList" parameterType="hashMap" resultType="string">
		SELECT
		LOWER(slot_value)
		FROM
		<include refid="_local_slot_table_nm" />
		WHERE
		brand_id = #{brandId}
		AND book_id = #{bookId}
		AND chapter_id = #{chapterId}
		AND question_id = #{questionId}
		AND slot_key = #{slotKey}
		ORDER BY LENGTH(slot_value) DESC
	</select>

	<select id="getGlobalSlotList" parameterType="hashMap" resultType="engFreeTalkGlobalSlotVO">
		SELECT
		slot_key, LOWER(slot_value), created_dtm, creator_id, updated_dtm, updator_id
		FROM
		<include refid="_global_slot_table_nm" />
		WHERE
		slot_key = #{slotKey}
		ORDER BY LENGTH(slot_value) DESC
	</select>

	<select id="getGlobalSlotValueList" parameterType="hashMap" resultType="string">
		SELECT
		LOWER(slot_value)
		FROM
		<include refid="_global_slot_table_nm" />
		WHERE
		slot_key = #{slotKey}
		ORDER BY LENGTH(slot_value) DESC
	</select>
</mapper>