<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ai.mindslab.engedu.admin.speedgame.dao.SpeedGameAdminMapper">
    <sql id="_table_nm">
		mindsedu.ao_speedgame_tb
	</sql>

    <sql id="_select_fields">
        speedgame_id AS speedId
        , word AS word
        , stt_model AS sttModel
        , use_yn AS useYn
    </sql>

    <select id="getSpeedGameAdminCount" resultType="int" parameterType="hashMap">

        SELECT COUNT(*)
        FROM <include refid="_table_nm" />
        WHERE 1=1
        <if test="searchText != null and searchText !=''">
            <if test="searchType == 'word'" >
                AND  word   LIKE  CONCAT('%' , #{searchText} , '%')
            </if>
        </if>

    </select>




    <select id="getSpeedGameAdminList" resultType="SpeedGameAdminVO" parameterType="hashMap">

        SELECT
            <include refid="_select_fields" />
        FROM
            <include refid="_table_nm" />
        WHERE 1 =1
        <if test="searchText != null and searchText !=''">
            <if test="searchType == 'word'" >
                AND  word   LIKE  CONCAT('%' , #{searchText} , '%')
            </if>
        </if>
        <if test="sidx != null and sidx !=''">
            ORDER BY
            <choose>
                <when test="sidx eq 'speedId'"> speedId </when>
                <when test="sidx eq 'word'"> word </when>
                <when test="sidx eq 'use_yn'"> use_yn </when>
                <when test="sidx eq 'sttModel'"> sttModel </when>
            </choose>
            <choose>
                <when test="sord eq 'desc'"> DESC </when>
                <otherwise> ASC </otherwise>
            </choose>
        </if>
        LIMIT #{rows} OFFSET #{start}

    </select>

    <select id="getSpeedGameAdmin" resultType="SpeedGameAdminVO" parameterType="hashMap">

        SELECT  <include refid="_select_fields" />
        FROM  <include refid="_table_nm" />
        WHERE 1 =1
        <if test="searchKey == 'speedId'" >
            AND speedgame_id = #{searchValue}
        </if>
        <if test="searchKey == 'word'" >
            AND  word  LIKE  CONCAT('%' , #{searchValue} , '%')
        </if>

    </select>

    <update id="updateSpeedGameAdmin" parameterType="hashMap">

        UPDATE <include refid="_table_nm" />
        SET updated_dtm = now()
        <if test="word !=null and word !=''">
            , word = #{word}
        </if>
        <if test="sttModel !=null and sttModel !=''">
            , stt_model = #{sttModel}
        </if>
        <if test="useYn !=null and useYn !=''">
            , use_yn = #{useYn}
        </if>
        <if test="user_id !=null and user_id !=''">
            , updator_id = #{user_id}
        </if>

        WHERE speedgame_id = #{speedId}
    </update>

    <delete id="deleteSpeedGameAdmin" parameterType="hashMap">
        DELETE FROM  <include refid="_table_nm" /> WHERE speedgame_id = #{speedId}

    </delete>

    <insert id="insertSpeedGameAdmin" parameterType="SpeedGameAdminSVO">
      INSERT INTO  <include refid="_table_nm" />(word, use_yn, stt_model, creator_id, updator_id)
                 VALUES(#{word}, #{useYn}, #{sttModel}, #{creatorId}, #{updatorId})
    </insert>


</mapper>