<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ai.mindslab.engedu.admin.engtalk.dao.EngFreeTalkAnswerAdminMapper">

    <sql id="_table_nm">
		ao_engfreetalk_answer_tb
	</sql>

    <sql id="_select_fields">
		 brand_id AS brandId
         , book_id AS bookId
         , chapter_id AS chapterId
         , question_id AS questionId
         , answer_id AS answerId
         , answer_text AS answerText
         , use_yn AS useYn
	</sql>

    <select id="EngTalkAnswerAdminCount" resultType="int" parameterType="hashMap">

        SELECT COUNT(*)
        FROM
            <include refid="_table_nm" />
        WHERE 1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'brandId'" >
                    AND  brand_id   = #{searchText}
                </if>
                <if test="searchType == 'chapterId'" >
                    AND  chapter_id   = #{searchText}
                </if>
                <if test="searchType == 'bookId'" >
                    AND  book_id   = #{searchText}
                </if>
                <if test="searchType == 'questionId'" >
                    AND  question_id   = #{searchText}
                </if>
                <if test="searchType == 'answerId'" >
                    AND  answer_id   = #{searchText}
                </if>
                <if test="searchType == 'answerText'" >
                    AND  answer_text  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
    </select>

    <select id="EngTalkAnswerAdminList" parameterType="hashMap" resultType="EngTalkAdminAnswerVO">

        SELECT
            <include refid="_select_fields"/>
        FROM
            <include refid="_table_nm" />
        WHERE 1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'brandId'" >
                    AND  brand_id   = #{searchText}
                </if>
                <if test="searchType == 'chapterId'" >
                    AND  chapter_id   = #{searchText}
                </if>
                <if test="searchType == 'bookId'" >
                    AND  book_id   = #{searchText}
                </if>
                <if test="searchType == 'questionId'" >
                    AND  question_id   = #{searchText}
                </if>
                <if test="searchType == 'answerId'" >
                    AND  answer_id   = #{searchText}
                </if>
                <if test="searchType == 'answerText'" >
                    AND  answer_text  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
        <if test="sidx != null and sidx !=''">
            ORDER BY
            <choose>
                <when test="sidx eq 'brandId'"> brand_id </when>
                <when test="sidx eq 'chapterId'"> chapter_id </when>
                <when test="sidx eq 'bookId'"> book_id </when>
                <when test="sidx eq 'questionId'"> question_id </when>
                <when test="sidx eq 'answerId'"> answer_id </when>
                <when test="sidx eq 'answerText'"> answer_text </when>
            </choose>
            <choose>
                <when test="sord eq 'desc'"> DESC </when>
                <otherwise> ASC </otherwise>
            </choose>
            , answer_id
            <choose>
                <when test="sord eq 'desc'"> DESC </when>
                <otherwise> ASC </otherwise>
            </choose>
        </if>
        LIMIT #{rows} OFFSET #{start}

    </select>


    <select id="EngTalkAnswerAdmin" parameterType="hashMap" resultType="EngTalkAdminAnswerVO">

        SELECT
            <include refid="_select_fields"/>
        FROM
            <include refid="_table_nm" />
        WHERE 1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'brandId'" >
                    AND  brand_id   = #{searchText}
                </if>
                <if test="searchType == 'chapterId'" >
                    AND  chapter_id   = #{searchText}
                </if>
                <if test="searchType == 'bookId'" >
                    AND  book_id   = #{searchText}
                </if>
                <if test="searchType == 'questionId'" >
                    AND  question_id   = #{searchText}
                </if>
                <if test="searchType == 'answerId'" >
                    AND  answer_id   = #{searchText}
                </if>
                <if test="searchType == 'answerText'" >
                    AND  answer_text  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
        AND (brand_id, book_id, chapter_id, question_id, answer_id)  IN (
            <foreach collection="keys" item="item"  open="(" close=")" separator=",">
                #{item}
            </foreach>
        )
    </select>

    <update id="updateEngTalkAnswerAdmin" parameterType="hashMap">

        UPDATE <include refid="_table_nm" />
        SET updated_dtm = now()
        <if test="answerText !=null and answerText !=''">
            , answer_text = #{answerText}
        </if>
        <if test="useYn !=null and useYn !=''">
            , use_yn = #{useYn}
        </if>
        <if test="user_id !=null and user_id !=''">
            , updator_id = #{user_id}
        </if>
        WHERE (brand_id, book_id, chapter_id, question_id, answer_id)  IN (
            <foreach collection="keys" item="item"  open="(" close=")" separator=",">
                #{item}
            </foreach>
        )

    </update>

    <delete id="deleteEngTalkAnswerAdmin" parameterType="hashMap">
        DELETE FROM <include refid="_table_nm"/>
        WHERE (brand_id, book_id, chapter_id, question_id, answer_id)  IN (
            <foreach collection="keys" item="item" separator=",">
                (#{item.brandId}, #{item.bookId}, #{item.chapterId}, #{item.questionId}, #{item.answerId})
            </foreach>
        )
    </delete>


    <select id="EngTalkAnswerExcelList" parameterType="hashMap" resultType="EngTalkAdminAnswerVO">

        SELECT
            <include refid="_select_fields"/>
        FROM
            <include refid="_table_nm" />
        WHERE 1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'brandId'" >
                    AND  brand_id   = #{searchText}
                </if>
                <if test="searchType == 'chapterId'" >
                    AND  chapter_id   = #{searchText}
                </if>
                <if test="searchType == 'bookId'" >
                    AND  book_id   = #{searchText}
                </if>
                <if test="searchType == 'questionId'" >
                    AND  question_id   = #{searchText}
                </if>
                <if test="searchType == 'answerId'" >
                    AND  answer_id   = #{searchText}
                </if>
                <if test="searchType == 'answerText'" >
                    AND  answer_text  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
        ORDER BY brandId ASC, bookId ASC , chapterId ASC, questionId ASC

    </select>

    <select id="getEngTalkAnswerId" resultType="int">
        SELECT nextval('ao_engfreetalk_answer_tb')
    </select>

    <insert id="insertEngTalkAnswerAdmin" parameterType="EngTalkAdminQuestionSVO">
        INSERT INTO <include refid="_table_nm"/>(brand_id, book_id, chapter_id, question_id, answer_id, answer_text, creator_id, updator_id)
                  VALUES(#{brandId}, #{bookId}, #{chapterId},#{questionId}, #{answerId},  #{answerText}, #{creatorId}, #{updatorId}  )

    </insert>


</mapper>