<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.admin.kordic.dao.KorDicAntonymAdminMapper">

    <sql id="_table_nm">
		ao_kor_dic_antonym_tb
	</sql>

    <sql id="_select_fields">
		kor_id AS korId
		, word AS word
		, means AS means
		, print_means AS printMeans
		, url AS url
		, priority AS priority
	</sql>

    <select id="getKorDicAdminCount" resultType="int" parameterType="hashMap">

        SELECT COUNT(*)
        FROM
        <include refid="_table_nm" />
        WHERE  1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'word'" >
                    AND  word  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
                <if test="searchType == 'means'" >
                    AND  means  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
    </select>


    <select id="getKorDicAdminList" resultType="KorDicAdminVO" parameterType="hashMap">

        SELECT
            <include refid="_select_fields"/>
        FROM
            <include refid="_table_nm"/>t
        WHERE  1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'word'" >
                    AND  word  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
                <if test="searchType == 'means'" >
                    AND  means  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
        <if test="sidx != null and sidx !=''">
            ORDER BY
            <choose>
                <when test="sidx eq 'kor_id'"> kor_id </when>
                <when test="sidx eq 'word'"> word </when>
                <when test="sidx eq 'means'"> means </when>
                <when test="sidx eq 'print_means'"> print_means </when>
                <otherwise>priority</otherwise>
            </choose>
            <choose>
                <when test="sord eq 'desc'"> DESC </when>
                <otherwise> ASC </otherwise>
            </choose>
        </if>
        LIMIT #{rows} OFFSET #{start}

    </select>


    <select id="selectDetail"  resultType="KorDicAdminVO"  parameterType="hashMap">

        SELECT
            <include refid="_select_fields" />
        FROM
            <include refid="_table_nm" /> t
        WHERE 1 = 1
        <if test="searchKey =='korId'" >
            AND kor_id = #{searchValue}
        </if>
        <if test="searchKey == 'word'" >
            AND word LIKE  CONCAT('%' , #{searchValue} , '%')
        </if>
        <if test="searchKey =='means'" >
            AND means LIKE  CONCAT('%' , #{searchValue} , '%')
        </if>

    </select>

    <update id="updateKorDicAdmin" parameterType="hashMap">

        UPDATE  <include refid="_table_nm" />
        SET kor_id = #{korId}
        <if test="word !=null and word !=''">
            ,word = #{word}
        </if>
        <if test="means !=null and means !=''">
            ,means = #{means}
        </if>
        <if test="printMeans !=null and printMeans !=''">
            ,print_means = #{printMeans}
        </if>
        <if test="url !=null">
            ,url = #{url}
        </if>
        WHERE kor_id = #{korId}

    </update>

    <delete id="deleteKorDicAdmin" parameterType="hashMap">

        DELETE FROM <include refid="_table_nm" /> WHERE kor_id = #{kor_id}

    </delete>


    <select id="getExcelKorDicAdminList" parameterType="hashMap" resultType="KorDicAdminVO">

        SELECT *
        FROM(
            SELECT
                <include refid="_select_fields" />
            FROM
                <include refid="_table_nm" /> t
        )dic
        WHERE  1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'word'" >
                    AND  word  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
                <if test="searchType == 'means'" >
                    AND  means  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
        ORDER BY korId ASC
    </select>


    <insert id="insertKorDicAdmin" parameterType="KorDicAdminVO">
        INSERT INTO  <include refid="_table_nm" /> (word, means, print_means, url)
                  VALUES(#{word}, #{means}, #{printMeans}, #{url})
    </insert>

</mapper>