<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.admin.math.dao.MathDicAdminMapper">

    <sql id="_table_nm">
		ao_math_dic_tb t
	</sql>

    <sql id="_select_fields">
		 math_id AS mathId
         , word AS word
         , means AS means
         , url AS url
         , priority AS priority
	</sql>


    <select id="getMathDicAdminCount" resultType="int" parameterType="hashMap">

        SELECT COUNT(*)
        FROM
            <include refid="_table_nm" />
        WHERE  1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'word'" >
                    AND  word  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
                <if test="searchType == 'means'" >
                    AND  means  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
    </select>


    <select id="getMathDicAdminList" resultType="MathDicAdminVO" parameterType="hashMap">

        SELECT
            <include refid="_select_fields"/>
        FROM
            <include refid="_table_nm"/>
        WHERE  1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'word'" >
                    AND  word  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
                <if test="searchType == 'means'" >
                    AND  means  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
        <if test="sidx != null and sidx !=''">
            ORDER BY
            <choose>
                <when test="sidx eq 'math_id'"> math_id </when>
                <when test="sidx eq 'word'"> word </when>
                <when test="sidx eq 'means'"> means </when>
                <otherwise>priority</otherwise>
            </choose>
            <choose>
                <when test="sord eq 'desc'"> DESC </when>
                <otherwise> ASC </otherwise>
            </choose>
        </if>
        LIMIT #{rows} OFFSET #{start}

    </select>


    <select id="getExcelMathDicAdminList"  resultType="MathDicAdminVO"  parameterType="hashMap" fetchSize="100">

        SELECT *
        FROM(
            SELECT
                <include refid="_select_fields" />
            FROM
                <include refid="_table_nm" />
        )dic
        WHERE  1=1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'word'" >
                    AND  word  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
                <if test="searchType == 'means'" >
                    AND  means  LIKE  CONCAT('%' , #{searchText} , '%')
                </if>
            </if>
        </if>
        ORDER BY mathId ASC

    </select>



    <select id="selectDetail" resultType="MathDicAdminVO" parameterType="hashMap">

        SELECT
            <include refid="_select_fields" />
        FROM
            <include refid="_table_nm" />
        WHERE 1 = 1
        <if test="searchKey =='mathId'" >
            AND math_id = #{searchValue}
        </if>
        <if test="searchKey == 'word'" >
            AND word LIKE  CONCAT('%' , #{searchValue} , '%')
        </if>
        <if test="searchKey =='means'" >
            AND means LIKE  CONCAT('%' , #{searchValue} , '%')
        </if>
    </select>

    <update id="updateMathDicAdmin"  parameterType="hashMap">

        UPDATE   <include refid="_table_nm" />
        SET updated_dtm = now()
        <if test="word !=null and word !=''">
            , word =#{word}
        </if>
        <if test="means !=null and means !=''">
            , means =#{means}
        </if>
        <if test="url !=null">
            , url =#{url}
        </if>
        <if test="priority !=null and priority !=''">
            , priority =#{priority}
        </if>
        <if test="user_id !=null and user_id !=''">
            , updator_id =#{user_id}
        </if>
        WHERE math_id = #{mathId}

    </update>

    <delete id="deleteMathDicAdmin" parameterType="hashMap">

        DELETE FROM ao_math_dic_tb  WHERE math_id = #{math_id}

    </delete>

    <insert id="insetMathDicAdmin" parameterType="MathDicAdminSVO">
        INSERT INTO ao_math_dic_tb(word, means, url, creator_id, updator_id)
                  VALUES (#{word}, #{means}, #{url}, #{userId}, #{userId})
    </insert>


</mapper>