<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ai.mindslab.engedu.admin.dialog.dao.DialogAdminMapper">

    <sql id="_table_nm">
        dl_dialog_user_tb
	</sql>

    <sql id="_select_fields">
		dialog_id AS dialogId
        , user_id AS userId
        , DATE_FORMAT(created_dtm, '%Y-%m-%d %H:%i:%s') AS createdTime
        , stt_file_text_name AS fileTextName
        , tts_file_mp3_name AS voiceName
        , user_text AS userText
        , answer_text AS answerText
	</sql>

    <select id="dialogAdminCount" parameterType="hashMap" resultType="int">
        SELECT
            COUNT(*)
        FROM
            <include refid="_table_nm" />
        WHERE 1 = 1
        <if test="searchType !=null" >
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'dialogId'" >
                    AND  dialog_id= #{searchText}
                </if>
                <if test="searchType == 'userId'" >
                    AND  user_id = #{searchText}
                </if>
            </if>
        </if>
        <if test="startDate !=null  and startDate !=''">
             AND  UNIX_TIMESTAMP( DATE_FORMAT(created_dtm, '%Y-%m-%d'))  <![CDATA[ >= ]]>   UNIX_TIMESTAMP(#{startDate})
             AND  UNIX_TIMESTAMP( DATE_FORMAT(created_dtm, '%Y-%m-%d'))  <![CDATA[ <= ]]>   UNIX_TIMESTAMP(#{endDate})
        </if>
    </select>


    <select id="dialogAdminList" parameterType="hashMap" resultType="DialogAdminVO">

        SELECT
            <include refid="_select_fields" />
        FROM
            <include refid="_table_nm" />
        WHERE 1 = 1
        <if test="searchType !=null">
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'dialogId'">
                    AND  dialog_id= #{searchText}
                </if>
                <if test="searchType == 'userId'" >
                    AND  user_id = #{searchText}
                </if>
             </if>
        </if>
        <if test="startDate !=null  and startDate !=''">
            AND  UNIX_TIMESTAMP( DATE_FORMAT(created_dtm, '%Y-%m-%d'))  <![CDATA[ >= ]]>   UNIX_TIMESTAMP(#{startDate})
            AND  UNIX_TIMESTAMP( DATE_FORMAT(created_dtm, '%Y-%m-%d'))  <![CDATA[ <= ]]>   UNIX_TIMESTAMP(#{endDate})
        </if>
        <if test="sidx != null and sidx !=''">
            ORDER BY
            <choose>
                <when test="sidx eq 'dialogId'"> dialogId </when>
                <when test="sidx eq 'userId'"> userId </when>
                <when test="sidx eq 'createdTime'"> createdTime </when>
            </choose>
            <choose>
                <when test="sord eq 'desc'"> DESC </when>
                <otherwise> ASC </otherwise>
            </choose>
        </if>
        LIMIT #{rows} OFFSET #{start}

    </select>


    <select id="dialogAdminExcelList" parameterType="hashMap" resultType="DialogAdminVO">
        SELECT
            <include refid="_select_fields" />
        FROM
            <include refid="_table_nm" />
        WHERE 1 = 1
        <if test="searchType !=null">
            <if test="searchText != null and searchText !=''">
                <if test="searchType == 'dialogId'">
                    AND  dialog_id= #{searchText}
                </if>
                <if test="searchType == 'userId'" >
                    AND  user_id = #{searchText}
                </if>
            </if>
        </if>
        <if test="startDate !=null  and startDate !=''">
            AND  UNIX_TIMESTAMP( DATE_FORMAT(created_dtm, '%Y-%m-%d'))  <![CDATA[ >= ]]>   UNIX_TIMESTAMP(#{startDate})
            AND  UNIX_TIMESTAMP( DATE_FORMAT(created_dtm, '%Y-%m-%d'))  <![CDATA[ <= ]]>   UNIX_TIMESTAMP(#{endDate})
        </if>
        ORDER BY dialogId DESC
    </select>

    <select id="dialogAdmin" parameterType="hashMap" resultType="DialogAdminVO">
        SELECT
            <include refid="_select_fields" />
            , file_path AS filePath
            , CONCAT(SUBSTRING_INDEX(stt_file_wave_name, '.' , 1), '.mp3') AS oralMedia
        FROM
            <include refid="_table_nm" />
        WHERE 1 = 1
            AND  dialog_id= #{dialogId}
    </select>
</mapper>